SECRET_KEY = 'django-insecure-gf8zrcos8*$j5gik+^=8i=0ptj9hocs16)drahtjp(z!#9e)z3'
DEBUG = True
# Database Credentials
NAME = 'blog_app'
HOST = 'localhost'
USER = 'postgres'
PASSWORD = 'Toloveru16*'
PORT = 5432